REACT_APP_HOST_URL = http://localhost:8000
REACT_APP_PATH_LOGIN  = auth/login
REACT_APP_PATH_LOGOUT =auth/logout
REACT_APP_PATH_SIGNUP =auth/register
REACT_APP_PATH_IMAGES =images
REACT_APP_PATH_DELETE =images
REACT_APP_PATH_SAVE = images
