REACT_APP_HOST_URL = http://52.66.84.61
REACT_APP_PATH_LOGIN  =login/
REACT_APP_PATH_LOGOUT =auth/logout
REACT_APP_PATH_SIGNUP =signup/
REACT_APP_PATH_IMAGES =api/images/
REACT_APP_PATH_DELETE =images
REACT_APP_PATH_SAVE = images
