REACT_APP_HOST_URL = http://13.59.20.19
REACT_APP_PATH_LOGIN  =login
REACT_APP_PATH_LOGOUT =logout
REACT_APP_PATH_SIGNUP =signup
REACT_APP_PATH_IMAGES =api/images/
REACT_APP_PATH_DELETE =api/images/id
REACT_APP_PATH_SAVE = images
